
var letters;
var userLength;
var tweet = 0;
var w = 3, h = 3;
var col = 0;
var offset = 0;

void setup() {
  // Seed twitter feed for offline use:
  size(1024, (8 + 3) * h);
  noLoop();
}

void draw() {
  background(0);

  offset += 1;
	if (!letters) { fetchTweet(); return; }
  if (offset > letters.length + width / (w * 8)) {
    fetchTweet();
    offset = 0;
  }
  col = Math.floor(width / (w * 8)) - offset;
  for (int i = 0; i < letters.length; i++) {
    var c = letters[i].charCodeAt(0);
    if (i < userLength) {
      fill(220, 230, 255);
    } else {
      fill(255);
    }

    if (bitFont[c]) {
      var x = 0, y = 0;
      for(var j = 0; j < 64; j++) {
        x = j % 8;
        y = Math.floor(j / 8) + 1;
        xOffset = (x * w) + (col * w * 8);
        if ( bitFont[c][j] && xOffset < width && xOffset > 0 ) {
          rect(xOffset, y * h, w, h);
        }
      }
    }
    col += 1;
  }
}

// If we don't have web, use these tweets...
void populateTwitter() {
  feed.push('foo');
  return;

  feed.push('Check out the 1st wave of Tegra #CES news; NVIDIA Tech Hits the Road w/ BMW and Tesla http://bit.ly/f24N3b http://bit.ly/ekZRyr');
  feed.push('RT @tweetmeme Windows 8 to be demoed at CES on ARM processor, Nvidia, Qualcomm and Texas Instrumen.. http://bit.ly/h1UA68');
  feed.push('CES 2011: Tesla Model S and BMW Displays to Have NVIDIA Chips http://bit.ly/f5c8Ix');
  feed.push('Done with the SoulCraft Tech Demo for Android. Will be presented at the CES by Nvidia tomorrow, pretty cool stuff.');
  feed.push('BMW adopts Nvidia GPU for in-car displays http://tinyurl.com/28ygld2');
  feed.push('CES: NVidia unveils site for 3D video, photos, sports http://bit.ly/gCeL5E');
  feed.push('CES: NVIDIA launches 3DVisionLive.com online community http://bit.ly/hj6kQ1');
  feed.push('Nvidia unveils site for sharing & rating 3D video & photos. Brace yourself for "Bikini Carwash" http://bit.ly/h9SPt3 #CES');
}

void fetchTweet() {
  if (!feed.length) {
    // haven't gotten any results yet, offline?
    populateTwitter();
  }
  if ( tweet >= feed.length ) {
    tweet = 0; // or fetch a new batch
  }

  var fromUser = feed[tweet].from_user;
  userLength = fromUser.length + 1;
  var message = feed[tweet].text.replace(/&gt;/g, '>').replace(/&lt;/g, '<').replace(/&amp;/g, '&').replace(/&quot;/g, '"');
  letters = (fromUser + ": " + message).split("");
  tweet += 1;
}
